# monolithic_spring_toy_project

./: README.md
toy_project/: build.gradle
toy_project/src/main/java/com/example/toy_project/: ToyProjectApplication.java
toy_project/src/main/java/com/example/toy_project/board/application/: CreateBoardUseCase.java  DeleteBoardUseCase.java  GetBoardUseCase.java  ListBoardUseCase.java  UpdateBoardUserCase.java
toy_project/src/main/java/com/example/toy_project/board/domain/: Board.java  BoardRepository.java
toy_project/src/main/java/com/example/toy_project/board/infrastructure/: BoardJpaEntity.java  BoardRepositoryAdapter.java  SpringDataBoardRepository.java
toy_project/src/main/java/com/example/toy_project/board/presentation/: BoardController.java
toy_project/src/main/java/com/example/toy_project/board/presentation/request/: CreateBoardRequest.java  UpdateBoardRequest.java
toy_project/src/main/java/com/example/toy_project/board/presentation/response/: BoardResponse.java
toy_project/src/main/java/com/example/toy_project/common/config/: SecurityConfig.java
toy_project/src/main/java/toy_project/toy_project/: ToyProjectApplication.java
toy_project/src/main/resources/: application.properties
toy_project/src/main/resources/static/: index.html
toy_project/src/test/java/com/example/toy_project/: ToyProjectApplicationTests.java
toy_project/src/test/java/toy_project/toy_project/: ToyProjectApplicationTests.java
